{
  "manifest_version": 3,
  "name": "Number Formatter",
  "version": "1.0",
  "description": "Convert numbers to circled or parenthesized form",
  "permissions": [],
  "action": {
    "default_popup": "popup.html",
    "icons": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  }
}
